5 + 5=10#
13 + 32=45#
3 + 3=6#
3 + 5=8#
192 + 78=270#
1 + 1=2#
4 + 6=10#
35 + 9=44#
1210 + 999=2209#
777 + 333=1110#
622 + 16=538#
147 + 23=170#
18 + 5=23#
18 + 51=69#
95 + 13=108#
80 + 40=120#
28 + 99=127#
37 + 22=59#
71 + 10=81#
5 + 4 + 3 + 2 + 1=15#
11 - 7=4#
1 - 1=0#
6 - 0=6#
9 - 5=4#
19 - 2=17#
188 - 42=146#
271 - 54=217#
1661 - 748=913#
853 - 76=777#
92 - 83=9#
50 - 34=16#
13 - 13=0#
42 - 10 - 10=22#
800 - 500=300#
240 - 232=8#
635 - 31=604#
325 - 22=303#
1 * 1=1#
3.14 * 100=314#
2.8 * 1000=2800#
16 * 2.25=36#
73 * 2=146#
14536 * 1235 * 0=0#
9 * 9=81#
7 * 9=63#
12 * 8=84#
7 * 11=77#
13 * 1=13#
11 * 9=99#
52 * 4=208#
37 * 3=111#
11 * 23=253#
17 * 3=53#
34 * 2=72#
13 * 6=78#
16 * 8=120#
133 * 2=266#
4013 * 2=8026#
1 / 1=1#
264 / 2=131#
90 / 10=9#
39 / 13=3#
100 / 100=1#
450 / 2=225#
100 / 10=10#
49 / 7=7#
72 / 3=24#
64 / 8=8#
72 / 8=9#
30 / 5=6#
54 / 9=5#
25 / 5=5#
121 / 11=11#
84 / 12=6#
19 / 19=1#
1 ^ 1=1#
12 ^ 2=144#
2 ^ 4=16#
16345 ^ 0=1#
9999 - 9=9990#
22 + 3 - 18=7#
128 + 613 - 412 - 329=0#
(46 + 18) / 4=16#
3 * 3 ^ 3 + 3=30#
6 / 3 * (7 + 2)=18#
(7 + 7) * 3 / 6=7#
2/3 + 1/3=1#
A man walks into a bar. He has 47 dollars but owes his best friend 25 for a favor he did last Tuesday in which the man borrowed his friend's hedge-clippers and then totally ruined them by trying to cut down a walnut tree. If he buys a $5 beer and tips the bartender a dollar, how many more beers could he buy while making sure he can still pay back his friend?=3#
A man walks into a bar. He has 52 dollars but owes his best friend 20 for a favor he did last Tuesday in which the man borrowed his friend's hedge-clippers and then totally ruined them by trying to cut down a walnut tree. If he buys a $5 beer and tips the bartender 3 dollars, how many more beers could he buy while making sure he can still pay back his friend?=4#
A man walks into a bar. He has 29 dollars but owes his best friend 12 for a favor he did last Tuesday in which the man borrowed his friend's hedge-clippers and then totally ruined them by trying to cut down a walnut tree. If he buys a $5 beer and tips the bartender a dollar, how many more beers could he buy while making sure he can still pay back his friend?=2#
Adrianna needs to cut a pan of her special brownies into pieces for a party she's going to this weekend. She's pretty sure that if she cuts 5 columns and 5 rows she might have enough brownies for everyone. 17 people come and each eat one brownie, so she gives an extra one to her friend Greg and two more to Howie because she doesn't want her brownies to go to waste. How many more brownies does she need to pass out so that she doesn't have any left?=5#
Adrianna needs to cut a pan of her special brownies into pieces for a party she's going to this weekend. She's pretty sure that if she cuts 6 columns and 3 rows she might have enough brownies for everyone. 13 people come and each eat one brownie, so she gives an extra one to her friend Greg and two more to Howie because she doesn't want her brownies to go to waste. How many more brownies does she need to pass out so that she doesn't have any left?2#
Adrianna needs to cut a pan of her special brownies into pieces for a party she's going to this weekend. She's pretty sure that if she cuts 12 columns and 3 rows she might have enough brownies for everyone. 10 people come and each eat one brownie, so she gives an extra two to her friend Greg and four more to Howie because she doesn't want her brownies to go to waste. How many more brownies does she need to pass out so that she doesn't have any left?=20#
I have a 7 in the tens place. I have an even number in the ones place. I am lower than 74. What number am I?=72#
I have a 2 in the tens place. I have an odd number in the ones place. I am greater than 28. What number am I?=29#
I have an 8 in the tens place. I have an even number in the ones place which is between 2 and 5. What number am I?=83#
Erica usually eats 10,576 sandwiches per month. In June, she ate 15,498 sandwiches. How many more sandwiches did Erica eat in June?=4922#
Lana and Markus like to collect wombats and store them in bags. Lana has 3 bags with the same amount of wombats in them, totaling 12 marbles. Markus has 3 bags with the same amount of wombats in them, totaling 18 wombats. How many more wombats does Markus have in each bag?=2#
Beatrice and Stephanie are growing cabbages together! Beatrice grows 3 cabbages and Stephanie grows 17. How many more carrots do they need to grow so that Tracy will come to their dinner party this Thursday?=0#
What's hello upside down?=01134
